# Tools.HttpProxyAndAudit

./: .gitignore  HttpProxyAndAudit.sln  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml  validate-commit.yml
src/HttpProxyAndAudit/: Dockerfile  HttpProxyAndAudit.csproj  Program.cs  Startup.cs  appsettings.json  config.json  ocelot.config.json  ocelot.json
src/HttpProxyAndAudit/WebApi/: AuditMiddleware.cs  IsAliveController.cs
src/HttpProxyAndAudit/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/HttpProxyAndAuditTests/: HttpProxyAndAuditTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
